<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luke.buyfi.BuyFiListFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Either you need to allow access to your location, or no wireless networks are within range. \n\nPull down to rescan."
        android:textSize="20sp"
        android:gravity="center"
        />

</android.support.v4.widget.SwipeRefreshLayout>